spring.application.name=bookmarks

spring.datasource.url=jdbc:postgresql://localhost:5432/bookmarks
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.auto-commit=false

spring.jpa.properties.hibernate.jbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update